AMANDA_DB_HOST=localhost
AMANDA_DB_NAME=amanda_database
AMANDA_DB_USER=amanda
AMANDA_DB_PASS=@DB_secure_password123
AMANDA_DB_CREDS="mysql:host=localhost;username=amanda;password=@DB_secure_password123;dbname=amanda_database"
AMANDA_MAILING_HOST=smtp.lcs.ng
AMANDA_MAILING_USERNAME=amanda@lcs.ng
AMANDA_MAILING_PASSWORD=Iw50de158